
((n.name is n)
 ((n.n.name is t)
  (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
  ((n.n.n.name is #)
   (((0 0.00813008) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.990244) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.00162602) (t_i0 0) aa0))
   ((n.n.name is i)
    (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0.00263158) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.957895) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0394737) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
    ((n.n.name is a)
     (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.976834) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.023166) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
     ((n.n.name is e)
      (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.964467) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.035533) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
      ((n.n.name is h)
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.978947) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0210526) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
       ((n.n.name is o)
        (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.989362) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0106383) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
        ((n.n.name is u)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 1) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
         ((p.name is r)
          (((0 0.997674) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.00232558) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
          ((n.n.name is d)
           (((0 0.997191) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.00280899) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
           ((n.n.name is c)
            (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
            ((n.n.name is g)
             (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
             ((n.n.name is รง)
              (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
              ((p.p.name is #)
               (((0 0.717241) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.282759) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
               (((0 0.39823) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.575221) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0265487) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))))))))))))))))
 ((n.name is #)
  (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0.0044287) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.993012) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.00226356) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 9.84155e-05) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0.000196831) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
  ((n.n.n.name is #)
   ((n.name is s)
    (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.873239) (oo0 0.00469484) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.122066) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
    ((n.name is m)
     (((0 0.0147059) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.963235) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0220588) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
     ((n.n.name is #)
      (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.00366197) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.996197) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0.000140845) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
      ((n.name is d)
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.00720595) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.992794) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
       ((n.name is t)
        (((0 0.00645161) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.00322581) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.990323) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
        ((n.n.name is a)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.112903) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.887097) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
         ((n.n.name is e)
          (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.057971) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.942029) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
          ((n.n.name is o)
           ((p.p.p.p.name is #)
            (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.0994152) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.900585) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
            ((p.p.name is g)
             (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.823529) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.176471) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
             (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.414815) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.585185) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))))
           (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.847222) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.152778) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))))))))))
   ((n.name is t)
    ((p.name is #)
     (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0.00383142) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.977011) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0191571) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
     (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.0426829) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.957317) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0)))
    ((n.name is m)
     ((n.n.n.n.n.name is e)
      ((n.n.name is e)
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.00619195) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.993808) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
       (((0 0.372549) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0.0196078) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.568627) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0392157) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0)))
      ((n.n.name is b)
       (((0 0.994872) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.00512821) (t_i0 0) 0))
       ((n.n.name is p)
        (((0 0.992063) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.00793651) (t_i0 0) 0))
        ((p.p.name is a)
         ((p.p.p.p.name is #)
          (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.442623) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.557377) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
          (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.694915) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.305085) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0)))
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.942323) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0576767) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))))))
     ((n.name is u)
      (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.0180723) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0.00803213) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.971888) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0.00200803) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
      ((n.name is l)
       ((n.n.name is i)
        (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0.0038835) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.968932) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0271845) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
        ((n.n.name is a)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.997175) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.00282486) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
         ((n.n.name is h)
          (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.972826) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0271739) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
          ((n.n.name is e)
           (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.978947) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0210526) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
           ((n.n.name is o)
            (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.993197) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.00680272) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
            ((n.n.name is u)
             (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 1) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
             ((n.n.n.name is a)
              (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 1) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
              ((n.n.n.name is e)
               (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0.00330033) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.9967) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
               ((n.n.n.n.n.n.n.n.name is #)
                ((n.n.n.name is i)
                 (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 1) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
                 ((n.n.n.name is o)
                  (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.141593) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.858407) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
                  ((p.p.name is #)
                   (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.333333) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.666667) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))
                   (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.84) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.16) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0)))))
                (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 1) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0)))))))))))
       ((n.n.n.n.name is #)
        ((n.n.name is รฃ)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.963377) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0366232) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
         ((n.n.n.name is r)
          (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.975287) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0247132) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
          ((n.n.name is i)
           (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.952507) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0474934) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
           ((n.n.n.name is l)
            (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.963636) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0363636) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))
            (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.101729) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.898271) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) a0))))))
        (((0 0.00043305) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0.00147237) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0.97471) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0.0233847) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) aa0))))))))))
;; entropy 0.0268297 perplexity 1.01877
