
((n.name is h)
 (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
 ((n.name is #)
  (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0.999476) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0.000524109) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll))
  ((n.name is t)
   (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0.998054) (sh_@0 0) (l 0.00194553) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll))
   ((n.name is m)
    (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 1) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll))
    ((n.n.name is a)
     ((n.name is i)
      (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 1) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) l))
      ((n.name is e)
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 1) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) l))
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0.953191) (sh_@0 0) (l 0.0468085) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll))))
     ((n.n.name is e)
      ((n.n.n.name is n)
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0.390625) (sh_@0 0) (l 0.609375) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) l))
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0.955128) (sh_@0 0) (l 0.0448718) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll)))
      ((n.name is c)
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 1) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll))
       ((n.name is v)
        (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 1) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll))
        ((n.name is s)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0.971831) (sh_@0 0) (l 0.028169) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll))
         ((n.name is d)
          (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 1) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll))
          ((n.name is g)
           (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 1) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll))
           ((n.n.name is u)
            (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0.233129) (sh_@0 0) (l 0.766871) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) l))
            ((n.n.name is i)
             ((n.name is e)
              (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 1) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) l))
              ((p.name is a)
               (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0.538462) (sh_@0 0) (l 0.461538) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) ll))
               (((0 0.0348837) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0.174419) (sh_@0 0) (l 0.790698) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) l))))
             (((0 0.00010287) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0.00627507) (sh_@0 0) (l 0.993622) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) l)))))))))))))))
;; entropy 0.0144824 perplexity 1.01009
