
((n.n.n.n.n.name is #)
 ((n.name is #)
  ((p.p.p.p.p.p.name is #)
   ((name is o)
    (((0 0.997615) (1 0.00238501) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
    ((name is a)
     (((0 0.998145) (1 0.00185529) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
     ((name is e)
      (((0 0.985658) (1 0.0143416) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
      ((name is m)
       ((p.name is i)
        (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
        (((0 0.533333) (1 0.466667) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0)))
       (((0 0.0957031) (1 0.904297) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))))))
   ((name is m)
    ((p.name is e)
     (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
     (((0 0.12) (1 0.88) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))
    ((name is o)
     (((0 0.999927) (1 7.25163e-05) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
     ((name is a)
      (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
      ((name is e)
       (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
       (((0 0.155963) (1 0.844037) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))))))
  ((n.n.n.n.name is #)
   ((n.n.n.name is r)
    (((0 0.994351) (1 0.00564869) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
    ((n.n.name is ã)
     (((0 0.998255) (1 0.0017452) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
     ((p.name is ç)
      ((name is ã)
       (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
       (((0 0.0612813) (1 0.938719) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))
      ((p.p.name is á)
       (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
       ((p.p.name is ó)
        (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
        ((p.p.name is í)
         (((0 0.996689) (1 0.00331126) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
         ((n.n.name is i)
          ((name is a)
           (((0 0.993865) (1 0.00613497) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
           ((name is o)
            (((0 0.989975) (1 0.0100251) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
            ((name is e)
             (((0 0.992537) (1 0.00746269) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
             ((name is i)
              (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
              (((0 0.0409139) (1 0.959086) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))))))
          ((n.name is c)
           ((name is i)
            ((n.n.name is e)
             (((0 0.10101) (1 0.89899) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
             ((p.p.p.p.p.name is #)
              ((n.n.name is o)
               (((0 0.81982) (1 0.18018) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
               ((n.n.name is a)
                (((0 0.64) (1 0.36) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
                (((0 0.14) (1 0.86) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))))
              (((0 0.974895) (1 0.0251046) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))))
            (((0 0.125767) (1 0.872699) (2 0.00153374) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))
           ((n.n.n.name is l)
            ((n.name is v)
             (((0 0.0305132) (1 0.969487) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
             (((0 0.99211) (1 0.00788955) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0)))
            ((n.name is m)
             ((p.name is g)
              (((0 0.916667) (1 0.0833333) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
              ((p.p.p.name is í)
               (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
               ((n.n.name is o)
                ((p.p.p.p.p.name is #)
                 (((0 0.222222) (1 0.777778) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                 (((0 0.793103) (1 0.206897) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0)))
                (((0 0.117647) (1 0.882353) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))))
             ((p.p.name is é)
              (((0 0.984733) (1 0.0152672) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
              ((p.p.p.name is ó)
               (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
               ((p.p.p.p.p.name is #)
                ((n.n.name is é)
                 (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
                 ((n.n.n.name is z)
                  (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
                  ((n.n.name is ê)
                   (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
                   ((n.n.name is u)
                    ((n.n.n.name is e)
                     (((0 0.00961538) (1 0.990385) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                     (((0 0.596774) (1 0.403226) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0)))
                    ((n.n.n.name is o)
                     (((0 0.0103373) (1 0.989663) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                     ((n.name is s)
                      ((n.n.name is #)
                       ((name is a)
                        (((0 0.972222) (1 0.0277778) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
                        ((p.p.p.name is #)
                         (((0 0.153846) (1 0.846154) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                         (((0 0.610169) (1 0.389831) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))))
                       (((0 0.0198675) (1 0.980132) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))
                      ((p.name is #)
                       (((0 0.194595) (1 0.8) (2 0.00540541) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                       ((p.name is s)
                        ((n.n.name is #)
                         ((n.name is r)
                          (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                          (((0 0.558442) (1 0.441558) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0)))
                         (((0 0.0657534) (1 0.934247) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))
                        ((n.n.name is #)
                         (((0 0.02427) (1 0.97573) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                         ((n.n.n.name is e)
                          (((0 0.00821018) (1 0.99179) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                          ((n.n.n.name is a)
                           (((0 0.0260736) (1 0.973926) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                           ((n.n.n.name is #)
                            ((n.name is r)
                             (((0 0.174455) (1 0.825545) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                             ((n.n.name is a)
                              (((0 0.0222452) (1 0.977755) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                              ((n.n.name is o)
                               (((0 0.0348732) (1 0.965127) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                               ((n.n.name is e)
                                (((0 0.0369718) (1 0.963028) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                                (((0 0.696296) (1 0.303704) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))))))
                            ((n.n.n.name is s)
                             (((0 0.0518519) (1 0.948148) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                             ((n.n.n.name is m)
                              (((0 0.045045) (1 0.954955) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                              (((0 0.832) (1 0.168) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))))))))))))))))
                ((name is ã)
                 ((p.name is s)
                  (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
                  (((0 0.0286533) (1 0.971347) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))
                 ((n.name is s)
                  ((n.n.name is #)
                   ((name is ê)
                    (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                    (((0 0.940594) (1 0.0594059) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0)))
                   (((0 0.00706547) (1 0.992935) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))
                  (((0 0.00895093) (1 0.991049) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))))))))))))))))
   ((n.n.n.name is c)
    ((n.n.name is i)
     ((n.n.n.n.name is e)
      (((0 0.810345) (1 0.189655) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
      (((0 0.0174854) (1 0.982515) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1)))
     (((0 0.916667) (1 0.0833333) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0)))
    ((name is ó)
     (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
     ((name is ê)
      (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
      ((name is í)
       (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
       ((name is á)
        (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
        ((name is é)
         (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
         ((name is â)
          (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
          ((n.n.n.n.name is s)
           ((n.n.n.name is a)
            (((0 0.0441176) (1 0.955882) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
            ((name is a)
             (((0 0.76) (1 0.24) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
             (((0 0.406977) (1 0.593023) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))))
           ((name is ú)
            (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
            ((n.n.n.name is r)
             ((n.n.name is t)
              (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
              ((n.name is d)
               (((0 0.997475) (1 0.00252525) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
               ((n.n.name is u)
                (((0 0.992248) (1 0.00775194) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
                ((n.n.name is o)
                 (((0 0.910448) (1 0.0895522) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
                 ((n.n.n.n.name is o)
                  (((0 0.476923) (1 0.523077) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
                  (((0 0.597701) (1 0.402299) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0)))))))
             ((n.n.n.name is u)
              (((0 0.333333) (1 0.666667) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
              ((n.n.n.name is h)
               (((0 0.257143) (1 0.742857) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
               (((0 0.988722) (1 0.0111887) (2 8.95095e-05) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))))))))))))))))
 ((name is í)
  (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
  ((name is ó)
   (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
   ((name is é)
    (((0 0.00609756) (1 0.993902) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
    ((name is á)
     (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
     ((name is ú)
      (((0 0) (1 1) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
      ((name is â)
       (((0 0.015625) (1 0.984375) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 1))
       (((0 0.998378) (1 0.00155089) (2 7.1142e-05) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0)))))))))
;; entropy 0.0115372 perplexity 1.00803
