
((p.name is e)
 ((n.name is t)
  (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 1) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) en0))
  ((n.name is h)
   (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
   ((n.name is a)
    (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
    ((n.name is e)
     (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
     ((n.name is o)
      (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
      ((n.name is i)
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
       ((n.n.n.name is i)
        ((n.n.n.n.n.n.name is #)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.323529) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.676471) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.980769) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.0192308) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) en0)))
        (((0 0.000509944) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.958185) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0.000509944) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.0407955) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) en0)))))))))
 ((p.name is a)
  ((n.name is t)
   (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 1) (t_i0 0) an0))
   ((n.name is h)
    (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
    ((n.n.name is #)
     (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.99187) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.00813008) (t_i0 0) n))
     ((n.name is i)
      (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
      ((n.name is a)
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
       ((n.name is e)
        (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
        ((n.name is o)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
         ((n.name is u)
          (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
          ((p.p.name is r)
           (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.00232558) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.997674) (t_i0 0) an0))
           ((n.name is d)
            (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.00280899) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.997191) (t_i0 0) an0))
            ((n.name is c)
             (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 1) (t_i0 0) an0))
             ((n.name is g)
              (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 1) (t_i0 0) an0))
              ((n.name is รง)
               (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 1) (t_i0 0) an0))
               ((p.p.p.name is #)
                (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.282759) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.717241) (t_i0 0) an0))
                (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.60177) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.39823) (t_i0 0) n))))))))))))))))
  ((p.name is i)
   ((n.name is h)
    (((0 1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
    ((n.name is a)
     (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
     ((n.name is o)
      (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
      ((n.name is i)
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
       ((n.name is e)
        (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
        ((n.name is u)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
         ((n.name is รก)
          (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
          ((p.p.p.name is r)
           (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.425926) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.12963) (s_aa0 0) (t 0) (k_sh 0) (in0 0.444444) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0))
           ((n.n.n.n.n.n.n.name is #)
            ((n.n.n.name is i)
             (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.435897) (s_aa0 0) (t 0) (k_sh 0) (in0 0.564103) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0))
             ((n.n.name is a)
              (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 1) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0))
              ((n.n.name is e)
               (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 1) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0))
               ((n.name is c)
                (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 1) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0))
                ((n.name is g)
                 (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 1) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0))
                 ((n.name is d)
                  (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 1) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0))
                  ((n.name is t)
                   (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 1) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0))
                   ((p.p.name is #)
                    (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.0779221) (s_aa0 0) (t 0) (k_sh 0) (in0 0.922078) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0))
                    (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.625) (s_aa0 0) (t 0) (k_sh 0) (in0 0.375) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))))))))))
            (((0 0) (1 0) (2 0) (o 0) (in 0.0112269) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.000801925) (s_aa0 0) (t 0) (k_sh 0) (in0 0.987971) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0)))))))))))
   ((p.name is o)
    ((p.p.name is c)
     (((0 0.0186235) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0.917409) (oo 0) (x_i0 0) (@0 0) (n 0.0550607) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0.00890688) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) on0))
     ((n.name is t)
      (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 1) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) on0))
      ((n.name is d)
       (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 1) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) on0))
       ((n.name is g)
        (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 1) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) on0))
        ((n.name is a)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
         ((n.name is i)
          (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
          ((n.n.name is a)
           (((0 0.329268) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0.609756) (oo 0) (x_i0 0) (@0 0) (n 0.0609756) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) on0))
           ((n.name is o)
            (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
            ((n.name is e)
             (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
             ((n.name is รก)
              (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
              ((n.n.n.n.name is #)
               (((0 0.212121) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0.0151515) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0.575758) (oo 0) (x_i0 0) (@0 0) (n 0.19697) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) on0))
               ((p.p.p.p.p.name is #)
                ((n.n.n.n.n.n.name is #)
                 (((0 0.037037) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0.407407) (oo 0) (x_i0 0) (@0 0) (n 0.555556) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
                 (((0 0.0196078) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0.54902) (oo 0) (x_i0 0) (@0 0) (n 0.431373) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) on0)))
                (((0 0.1) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0.18) (oo 0) (x_i0 0) (@0 0) (n 0.72) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))))))))))))))
    ((p.name is รช)
     (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.96519) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.0348101) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) en0))
     ((p.name is u)
      ((n.name is h)
       (((0 0.983051) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0.0169492) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) 0))
       ((n.name is i)
        (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
        ((n.name is a)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
         ((n.name is d)
          (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 1) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) un0))
          ((n.n.name is a)
           (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 1) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) un0))
           ((n.name is c)
            (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.03125) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0.96875) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) un0))
            ((p.p.p.p.p.name is #)
             (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.533333) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0.466667) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
             (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.178571) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0.821429) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) un0)))))))))
      ((p.name is รข)
       ((n.name is i)
        (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
        (((0 0.00645161) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.167742) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.825806) (t_i0 0) an0)))
       ((p.name is รญ)
        ((n.n.n.name is #)
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 1) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))
         (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0.253521) (s_aa0 0) (t 0) (k_sh 0) (in0 0.746479) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0)))
        (((0 0.00207577) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.000518941) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0.00778412) (oo 0) (x_i0 0) (@0 0) (n 0.976648) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0.0124546) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0.000518941) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) n))))))))))
;; entropy 0.037211 perplexity 1.02613
