w # # # # # d a r w i n i a n o # #
w # # # # # d a r w i n i s m o # #
w # # # # # d a r w i n i s t a # #
j # # # h o l l y w o o d e s c o #
w # # # # # # k u w a i t i a n a #
w # # # # # # k u w a i t i a n o #
w # # # # m a l a w i a n o # # # #
w # # # # # # n e w t o n i a n a #
w # # # # # # n e w t o n i a n o #
w_e0 # # # # # # o r w e l l i a n o #
w # # # # # t a i w a n e s a # # #
w # # # # # t a i w a n ê s # # # #
u0 # # # # # # # # w # # # # # # # #
v # # # # # # # # w a g n e r i a n
v # # # # # # # # w a g n e r i a n
w_oo0 # # # # # # # # w a s h i n g t o
w # # # # # # # # w e b e r i a n o
w # # # # # # # # w i l s o n i a n
w # # # # # # # # w i n d s u r f i