0 # # # a b u n d â n c i a # # # #
0 # # a c u t i l â n c i a # # # #
aa0 # a e r o d i n â m i c a # # # #
aa0 # a e r o d i n â m i c o # # # #
0 # # # a f r i c â n d e r # # # #
0 # # # # # a l c â n t a r a # # #
0 # # # # # a l f â n d e g a # # #
0 # # a l t e r n â n c i a # # # #
0 # # # a m b u l â n c i a # # # #
aa0 # # # a n t e c â m a r a # # # #
aa0 a n t i b r i t â n i c o # # # #
aa0 a n t i g e r m â n i c o # # # #
aa0 # a n t i t e t â n i c o # # # #
0 # # # a r r o g â n c i a # # # #
0 # # # # # a t l â n t i c o # # #
aa0 # # # # b a l c â n i c o # # # #
aa0 # # # # b a l s â m i c o # # # #
0 # b e l i g e r â n c i a # # # #
aa0 # # b i o d i n â m i c a # # # #
aa0 # # b i o m e c â n i c a # # # #
aa0 # # b i o m e c â n i c o # # # #
0 # # # # # b i z â n c i o # # # #
aa0 # # # # # b o t â n i c a # # # #
aa0 # # # # # b o t â n i c o # # # #
aa0 # # # # b r i t â n i a # # # # #
aa0 # # # # b r i t â n i c a # # # #
aa0 # # # # b r i t â n i c o # # # #
aa0 # # # # # # b r â m a n e # # # #
0 # # # # # # b r â n q u i a # # #
aa0 # # # # c a l c â n e o # # # # #
aa0 # # # # c a m p â n u l a # # # #
aa0 # # # c a p i t â n i a # # # # #
aa0 # # # # # c e r â m i c a # # # #
aa0 # # # # # c e r â m i c o # # # #
0 c i r c u n s t â n c i a # # # #
aa0 # # # # # c i t â n i a # # # # #
aa0 # # # # # c i z â n i a # # # # #
aa0 # # c o l e c t â n e a # # # # #
aa0 # # c o l e c t â n e o # # # # #
0 c o n c o m i t â n c i a # # # #
0 # c o n c o r d â n c i a # # # #
aa0 # c o n s e n t â n e o # # # # #
0 # # c o n s o n â n c i a # # # #
0 # # # c o n s t â n c i a # # # #
aa0 o n t e m p o r â n e a # # # # #
aa0 o n t e m p o r â n e o # # # # #
aa0 # c o n t e r r â n e a # # # # #
aa0 # c o n t e r r â n e o # # # # #
aa0 # # # # # c o r â n i c o # # # #
0 # # # # c r i s â n t e m o # # #
aa0 # # # # # # c r â n i o # # # # #
aa0 # # # # # c u t â n e o # # # # #
aa0 # # # # # # # c â m a r a # # # #
0 # # # # # # # c â m b i o # # # #
0 # # # # # # # c â m b r i c o # #
0 # # # # # # # c â n c e r # # # #
0 # # # # # # # c â n d i d a # # #
0 # # # # # # # c â n d i d o # # #
0 # # # # # # # c â n f o r a # # #
aa0 # # # # # # # c â n h a m o # # #
aa0 # # # # # # # c â n o n # # # # #
aa0 # # # # # # # c â n o n e # # # #
0 # # # # # # # c â n t a r o # # #
0 # # # # # # # c â n t i c o # # #
aa0 # # # # # # # c â n u l a # # # #
aa0 # # # # # d e c â m e t r o # # #
0 # d e s e l e g â n c i a # # # #
aa0 # # # # # d e s â n i m o # # # #
aa0 # # # # # d i n â m i c a # # # #
aa0 # # # # # d i n â m i c o # # # #
0 # d i s c o r d â n c i a # # # #
0 # d i s c r e p â n c i a # # # #
0 # # d i s s o n â n c i a # # # #
0 # # # # d i s t â n c i a # # # #
0 # # # d i t i r â m b i c o # # #
aa0 # # # # # # d i â m e t r o # # #
0 # # # d o m i n â n c i a # # # #
0 # # # # # # # d â n d i # # # # #
0 e l a s m o b r â n q u i o # # #
aa0 e c t r o d i n â m i c a # # # #
aa0 e c t r o d i n â m i c o # # # #
aa0 e c t r o m e c â n i c a # # # #
aa0 e c t r o m e c â n i c o # # # #
0 # # # # e l e g â n c i a # # # #
aa0 # # # e n d o g â m i c o # # # #
0 e q u i d i s t â n c i a # # # #
aa0 # # # # # e q u â n i m e # # # #
0 # # # # # e s c â n c a r a # # #
0 # # # # # e s c â n d a l o # # #
aa0 # # e s p o n t â n e o # # # # #
0 # # # # # e s t â n c i a # # # #
0 # e x o r b i t â n c i a # # # #
aa0 e x t e m p o r â n e o # # # # #
0 e x t r a v a g â n c i a # # # #
0 # # e x u b e r â n c i a # # # #
0 # # f i t o p l â n c t o n # # #
0 # # # f l a g r â n c i a # # # #
aa0 # # # # # # f l â m u l a # # # #
aa0 # # # # # f o r â n e o # # # # #
0 # # # f r a g r â n c i a # # # #
0 # # # # # # f r â n c i o # # # #
0 # # f u l g u r â n c i a # # # #
0 # # # # # f u n â m b u l o # # #
aa0 # # # # # # # f â m u l o # # # #
0 # # # # # g a n â n c i a # # # #
aa0 # # g e o d i n â m i c a # # # #
aa0 # # g e o d i n â m i c o # # # #
aa0 # # # # g e r m â n i c a # # # #
aa0 # # # # g e r m â n i c o # # # #
aa0 # # # # g e r m â n i o # # # # #
aa0 # # # # # g e r â n i o # # # # #
0 # # # # # g i g â n t i c o # # #
0 # # # # # g i r â n d o l a # # #
0 # # # # # # g l â n d u l a # # #
aa0 # # # # # # g r â n u l o # # # #
0 # # # # # # # g â m b i a # # # #
aa0 # # # # # # # g â m e t a # # # #
0 # # # # # # # g â n d a r a # # #
0 # # # # # # # g â n g l i o # # #
aa0 # h e m o d i n â m i c a # # # #
aa0 h i d r o d i n â m i c a # # # #
aa0 h i d r o d i n â m i c o # # # #
aa0 h i d r o m e c â n i c a # # # #
aa0 h i d r o m e c â n i c o # # # #
aa0 # # # # h i s p â n i c o # # # #
0 # # # i g n o r â n c i a # # # #
0 # # # i m p e d â n c i a # # # #
0 # # i m p l i c â n c i a # # # #
0 # # i m p o r t â n c i a # # # #
0 # i n c o n s t â n c i a # # # #
aa0 # # i n d o s t â n i c o # # # #
aa0 # # # # # i n f â m i a # # # # #
0 # # # # # i n f â n c i a # # # #
0 i n o b s e r v â n c i a # # # #
0 # # i n o p e r â n c i a # # # #
aa0 # # # i n o r g â n i c o # # # #
0 s i g n i f i c â n c i a # # # #
aa0 # i n s t a n t â n e o # # # # #
0 # # # # i n s t â n c i a # # # #
aa0 # # # # # i n s â n i a # # # # #
0 # # i n t e r c â m b i o # # # #
aa0 i n t e r o c e â n i c o # # # #
0 # i n t o l e r â n c i a # # # #
0 # # i n v a r i â n c i a # # # #
0 # i r r e l e v â n c i a # # # #
aa0 # # # # # i s l â m i c o # # # #
0 # # i t i n e r â n c i a # # # #
0 # # # # j a c t â n c i a # # # #
0 l a m e l i b r â n q u i o # # #
aa0 # # # # l i t u â n i o # # # # #
0 # # # l u m i n â n c i a # # # #
aa0 # # # l u s i t â n i c o # # # #
aa0 # # # # # # # l â m i a # # # # #
aa0 # # # # # # # l â m i n a # # # #
0 # # # # # # # l â m p a d a # # #
0 # # # # # # # l â n g u i d o # #
aa0 # # # # m a g n â n i m o # # # #
0 # # # m a n i g â n c i a # # # #
aa0 # # # # m a r i â n i c o # # # #
aa0 # # m a u r i t â n i a # # # # #
aa0 # # # # # m e c â n i c a # # # #
aa0 # # # # # m e c â n i c o # # # #
aa0 m e d i t e r r â n e o # # # # #
aa0 m e d i t e r r â n i c o # # # #
0 # # m e n d i c â n c i a # # # #
aa0 # m e s o p o t â m i a # # # # #
aa0 # m e s o p o t â m i c o # # # #
aa0 # # # m e s s i â n i c o # # # #
aa0 e t a l o m e c â n i c a # # # #
aa0 e t a l o m e c â n i c o # # # #
0 # # # m i l i t â n c i a # # # #
aa0 # # m i s c e l â n e a # # # # #
aa0 # # m o m e n t â n e o # # # # #
aa0 # # # m o n o g â m i c o # # # #
0 # n e o r r o m â n t i c a # # #
0 # n e o r r o m â n t i c o # # #
0 # # o b s e r v â n c i a # # # #
aa0 # # # # # o c e â n i c o # # # #
aa0 # # # # # o r g â n i c a # # # #
aa0 # # # # # o r g â n i c o # # # #
aa0 # # # p a n o r â m i c a # # # #
aa0 # # # p a n o r â m i c o # # # #
aa0 # # # # # p a r â m e t r o # # #
0 # # # p e t u l â n c i a # # # #
aa0 # # # # # p i r â m i d e # # # #
0 # # # # # # p l â n c t o n # # #
aa0 # # # p o l i g â m i c o # # # #
aa0 # # # p o m e r â n i o # # # # #
0 p r e d o m i n â n c i a # # # #
0 # # # p r e g n â n c i a # # # #
0 r e p o n d e r â n c i a # # # #
0 # # # # # p r e â m b u l o # # #
0 p r o t u b e r â n c i a # # # #
0 # # # # # # p r â n d i o # # # #
aa0 # # # p u s i l â n i m e # # # #
0 # # # # # # # p â n c r e a s # #
0 # # # # # # # p â n d e g a # # #
0 # # # # # # # p â n d e g o # # #
aa0 # # # # # # # p â n i c o # # # #
0 # # # # # # # p â n t a n o # # #
0 # # # # # # q u â n t i c o # # #
0 # # # # r e c t â n g u l o # # #
0 # # r e d u n d â n c i a # # # #
0 # # r e e n t r â n c i a # # # #
0 # # # r e l e v â n c i a # # # #
0 # # # r e l u t â n c i a # # # #
0 # # # # # r e l â m p a g o # # #
0 # # r e p u g n â n c i a # # # #
0 # # r e s s o n â n c i a # # # #
0 # # r e t u m b â n c i a # # # #
aa0 # # # # # r o m â n i c o # # # #
0 # # # # # r o m â n t i c a # # #
0 # # # # # r o m â n t i c o # # #
0 # # # r u t i l â n c i a # # # #
a0 # # # # # # # r â g u e b i # # #
aa0 # # # # # s a t â n i c o # # # #
0 # # # # # s e m â n t i c a # # #
0 # # # # # s e m â n t i c o # # #
aa0 # # s i m u l t â n e o # # # # #
0 # # s i n d i c â n c i a # # # #
0 # # # # # s o n â m b u l a # # #
0 # # # # # s o n â m b u l o # # #
0 # # # # # s o n â n c i a # # # #
aa0 # # s u b c u t â n e o # # # # #
0 # # # s u b s t â n c i a # # # #
aa0 # s u b t e r r â n e o # # # # #
aa0 # # # s u c e d â n e o # # # # #
0 p e r a b u n d â n c i a # # # #
0 # # # # s u s t â n c i a # # # #
0 # # # # # # # s â n d a l o # # #
0 # # # # # # # s â n s c r i t o #
0 # # # # # t a r â n t u l a # # #
aa0 # # # # t a s m â n i o # # # # #
aa0 t e r m o d i n â m i c a # # # #
aa0 t e r m o d i n â m i c o # # # #
aa0 # # # # # t i r â n i c o # # # #
aa0 # # # # # t i t â n i c o # # # #
aa0 # # # # # t i t â n i o # # # # #
0 # # # t o l e r â n c i a # # # #
0 # # t r a f i c â n c i a # # # #
0 t r a n s a t l â n t i c o # # #
aa0 t r a n s o c e â n i c o # # # #
0 # t r a n s u m â n c i a # # # #
0 # # # # # t r i â n g u l o # # #
aa0 # # # # # # t r â m i t e # # # #
aa0 # # # # # # t r â m u e i # # # #
0 # # # # # # t r â n s f u g a # #
0 # # # # # # t r â n s i t o # # #
aa0 # # # # # # # t â m a r a # # # #
aa0 # # # # # # # t â m i l # # # # #
0 # # # # # # # t â n t a l o # # #
0 # # # # # # # t â n t r i c o # #
0 l t r a r r o m â n t i c a # # #
0 l t r a r r o m â n t i c o # # #
aa0 # # # # # # u n â n i m e # # # #
aa0 # # # # # # u r â n i c o # # # #
aa0 # # # # # # u r â n i o # # # # #
0 # # # # v a r i â n c i a # # # #
0 d e o v i g i l â n c i a # # # #
0 # # # v i g i l â n c i a # # # #
aa0 # # # v o l f r â m i o # # # # #
aa0 # # # # v u l c â n i c o # # # #
0 # # # # # # # v â n d a l o # # #
0 # # # z o o p l â n c t o n # # #
aa0 # # # # # # # # â m a g o # # # #
0 # # # # # # # # â m b a r # # # #
0 # # # # # # # # â m b i t o # # #
0 # # # # # # # # â n c o r a # # #
0 # # # # # # # # â n f o r a # # #
0 # # # # # # # # â n g u l o # # #
aa0 # # # # # # # # â n i m o # # # #
0 # # # # # # # # â n s i a # # # #
aa0 # # # # # # # # â n u s # # # # #