
((n.name is p)
 ((p.name is o)
  (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 1) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) on0))
  ((p.name is e)
   (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.991837) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0.00816327) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) en0))
   ((p.name is a)
    (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0.00763359) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.992366) (t_i0 0) an0))
    (((0 0) (1 0) (2 0) (o 0) (in 0.00588235) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.0294118) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0.0264706) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0.00294118) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0.9) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0.0294118) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.00588235) (t_i0 0) in0)))))
 ((n.name is b)
  ((p.name is e)
   (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 1) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) en0))
   ((p.name is o)
    (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 1) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) on0))
    ((p.name is a)
     (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0.00956938) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0.00478469) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.985646) (t_i0 0) an0))
     ((p.name is u)
      (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 1) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) un0))
      (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.00990099) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0.00990099) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0.861386) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0.00990099) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.108911) (t_i0 0) in0))))))
  ((n.name is #)
   ((p.name is i)
    (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 1) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) in0))
    ((p.name is e)
     (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.975) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0.0214286) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0.00357143) (an0 0) (t_i0 0) en0))
     (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0.278481) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 0) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0.0253165) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0.202532) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0.0126582) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 0.455696) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0.0253165) (t_i0 0) un0))))
   (((0 0) (1 0) (2 0) (o 0) (in 0) (s_ee0 0) (p_i0 0) (oo0_r 0) (w_oo0 0) (aa 0) (s 0) (v_i0 0) (en0 0) (a0_w 0) (aa0 0) (oo0 0) (f 0) (ee 0) (z_o0 0) (lh 0) (an 0) (i 0) (j_o0 0) (r_aa0 0) (ll 0) (sh_@0 0) (l 0) (a 0) (aa2_en0 0) (z 0) (d_@0 0) (a0 0) (k_s 0) (b 0) (f_@0 0) (i0_m 9.37822e-05) (ny 0) (l_@0 0) (w_e0 0) (a0_t 0) (m_aa0 0.000187564) (j 0) (k 0) (aa0_j 0) (k_u0 0) (rr 0) (p 0) (g_u0 0) (d_aa0 0) (r 0) (m 0.999625) (f_aa0 0) (w 0) (e 0) (z_aa0 0) (t_aa0 0) (j_k 0) (s_i0 0) (e0 0) (aa0_d 0) (aa0_sh 0) (ng_g 0) (o0 0) (o0_t 0) (oo1_en0 0) (sh 0) (on0 0) (oo 0) (x_i0 0) (@0 0) (n 0) (s_aa0 0) (t 0) (k_sh 0) (in0 0) (x 0) (u0 0) (g_z 0) (i0 0) (ee0 0) (x_@0 0) (sh_t 0) (rr_@0 0) (p_aa0 0) (m_@0 0) (j_ee0 0) (z_i0 0) (g_aa0 0) (d 0) (v 0) (b_ee0 0) (on 0) (aa_j 0) (g_@0 0) (un0 9.37822e-05) (g 0) (k_i0 0) (j_aa0 0) (u 0) (@ 0) (x_aa0 0) (n_i0 0) (ng_k 0) (en0_en0 0) (an0 0) (t_i0 0) m)))))
;; entropy 0.0101304 perplexity 1.00705
